컨베이어 아두이노 시리얼 포트 설정 안내
========================================

이제 conveyor_control.py는 포트를 수동으로 안 적어도 자동으로 찾습니다
(Arduino 벤더 ID 0x2341 기준). 아래는 다른 컴퓨터에서 확인/문제 해결하는 방법입니다.

1) 그냥 실행해보기
--------------------
cd ~/ws_cobot2_pjt/conveyor_serial
python3 conveyor_control.py

실행하면 "시리얼 포트: /dev/ttyACMx" 라고 뜹니다. 이게 뜨고 에러 없이
"명령 입력: RUN / STOP / ..." 프롬프트가 나오면 정상입니다.


2) 자동 감지가 안 될 때 (포트 못 찾음 / 에러 남)
--------------------------------------------------
(1) 아두이노가 실제로 인식됐는지 확인:
    lsusb | grep -i arduino

    "Arduino SA Uno R3" 같은 게 안 보이면:
    - USB 케이블/포트 확인 (다른 케이블/포트로 교체해보기)
    - 다른 아두이노 호환보드(CH340/CH341 클론)일 수 있음 -> 아래 3번 참고

(2) 잡혀있는 시리얼 포트 목록 확인:
    ls /dev/tty* | grep -E "ACM|USB"

    보통 /dev/ttyACM0, ttyACM1 같은 이름으로 잡힙니다 (여러 개 있으면
    다른 시리얼 장치가 이미 그 번호를 쓰고 있는 것 - 아두이노는 그 다음
    번호로 밀려서 잡힘, 그래서 자동감지 기능을 넣은 것).

(3) 권한 문제 (Permission denied 에러가 나는 경우):
    sudo usermod -aG dialout $USER
    그 다음 로그아웃 후 다시 로그인 (그룹 적용을 위해 재로그인 필수)


3) 아두이노가 아예 다른 벤더ID로 잡히는 경우 (호환보드 등)
------------------------------------------------------------
lsusb 결과에서 ID 뒤에 나오는 앞쪽 4자리가 벤더ID입니다. 예:
    Bus 001 Device 007: ID 2341:0043 Arduino SA Uno R3
                            ^^^^ 이 부분(2341)이 벤더ID

정품 Arduino Uno/Nano 계열은 보통 2341이지만, 중국산 호환보드(CH340 칩셋)는
1a86 같은 다른 벤더ID로 잡힐 수 있습니다. 그런 경우 lsusb로 확인한 벤더ID를
conveyor_control.py 맨 위쪽의 이 줄에 넣어주세요:

    ARDUINO_VID = 0x2341   # <- 여기를 실제 확인된 값으로 (예: 0x1a86)


4) 그래도 안 되면: 포트 직접 지정
------------------------------------
자동감지를 포기하고 포트를 직접 쓰고 싶으면, conveyor_control.py를
실행하는 코드에서 포트를 명시하면 됩니다:

    from conveyor_control import ConveyorController
    conveyor = ConveyorController(port="/dev/ttyACM0")  # 실제 확인된 포트로

또는 대화형 실행 시 PORT 상수를 그 컴퓨터에 맞는 값으로 임시로 바꿔도 됩니다.


5) 필요한 파이썬 패키지
--------------------------
pip install pyserial

(이미 설치돼 있으면 안 해도 됩니다. import serial 에러가 나면 이거부터 확인.)
